<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Bible Search</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="left-section">          
                <div class="logo-title">
                    <img src="images/website_icon.jpg" alt="Logo">
                    <div class="title">
                        <h1>The </h1>
                        <h1>Bible</h1> 
                        <h1>Search</h1>
                    </div>
                </div>
                <p>Search Bible verse on any versions you like!</p>
        </div> <!--end of left-section-->

        <div class="right-section">
            <form action="">
                <div class="top-row">
                    <select name="" id="old-testament">
                        <option disabled selected hidden>OLD TESTAMENT</option>
                        <option value="">genesis</option>
                        <option value="">exodus</option>
                        <option value="">leviticus</option>
                        <option value="">numbers</option>
                        <option value="">Deuteronomy</option>
                        <option value="">Joshua</option>
                        <option value="">Judges</option>
                        <option value="">Ruth</option>
                        <option value="">1 Samuel</option>
                        <option value="">2 Samuel</option>
                        <option value="">1 Kings</option>
                        <option value="">1 Kings</option>
                        <option value="">2 Kings</option>
                        <option value="">1 Chronicles</option>
                        <option value="">2 Chronicles</option>
                        <option value="">Ezra</option>
                        <option value="">Nehemiah</option>
                        <option value="">Esther</option>
                        <option value="">Job</option>
                        <option value="">Paslms</option>
                        <option value="">Proverbs</option>
                        <option value="">Ecclesiastes</option>
                        <option value="">Song of Solomon</option>
                        <option value="">Isaiah</option>
                        <option value="">Jeremiah</option>
                        <option value="">Ezekiel</option>
                        <option value="">Amos</option>
                        <option value="">Obadiah</option>
                        <option value="">Micah</option>
                        <option value="">Nahum</option>
                        <option value="">Habakkuk</option>
                        <option value="">Zephaniah</option>
                        <option value="">Haggai</option>
                        <option value="">Zechariah</option>
                        <option value="">Malachi</option>
                    </select>
                    <select name="" id="new-testament">
                        <option disabled selected hidden>NEW TESTAMENT</option>
                        <option value="">Mathew</option>
                        <option value="">Mark</option>
                        <option value="">Luke</option>
                        <option value="">John</option>
                        <option value="">Acts</option>
                        <option value="">Romans</option>
                        <option value="">1 Corinthians</option>
                        <option value="">2 Corinthians</option>
                        <option value="">Galatians</option>
                        <option value="">1 Thessalonians</option>
                        <option value="">2 Thessalonians</option>
                        <option value="">1 Timothy</option>
                        <option value="">2 Timothy</option>
                        <option value="">Titus</option>
                        <option value="">Philemon</option>
                        <option value="">Hebrews</option>
                        <option value="">James</option>
                        <option value="">1 Peter</option>
                        <option value="">2 Peter</option>
                        <option value="">1 John</option>
                        <option value="">2 John</option>
                        <option value="">Jude</option>
                        <option value="">Revelation</option>
                    </select>
                </div>
                <div class="first-row"> 
                    <div class="labels-inputs">
                        <div class="labels">
                            <p>Chapter</p>
                            <p>Verse</p>
                        </div>
                        <div class="inputs">
                            <input id="chapter-input" type="number" name="">
                            <h2>:</h2>
                            <input id="verse-input" type="number" name="">
                        </div>
                    </div>
                    <div class="second-row">
                        <select name="" id="translation" >
                            <option disabled selected hidden value="">select version</option>
                            <option value="kjv">King James Version (KJV)</option>
                            <option value="web">World English Bible (WEB)</option>
                            <option value="webbe">World English Bible UK (British Edition)</option>
                            <option value="clementine">Clementine Latin Vulgate (Latin)</option>
                            <option value="almeida">Joao Ferreira de Almeido  (Portuguese)</option>
                            <option value="rccv">Corrected Cornnilescu Version (Romanian)</option>
                            <option value="bkr">Bible kralicka (Czech)</option>
                        </select>

                        <input id="submitBtn" type="submit" name="submit">
                    </div>
                </div>
            </form>
        </div> <!--end of right-section-->
    </div>
    <div id="bible-verse-container">
        <h1>BIBLE VERSE</h1>
        <p id="book-result"></p>
        <div class="chapter-verse">
            <p id="chapter-result"></p>
            <h4 id="separator">:</h4>
            <p id="verse-result"></p>
            <p id="translation-result"></p>
        </div>
        <p id="text-result"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
